<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Newsbrain email alert</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START HEADER AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <svg width="77.557" height="59.113" viewBox="0 0 77.557 59.113" class="sc-eHgmQL iuruqP">
                                          <defs>
                                              <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
                                                  <stop offset="0" stop-color="#f57d6c"></stop>
                                                  <stop offset="1" stop-color="#f77593"></stop>
                                              </linearGradient>
                                          </defs>
                                          <path id="Union_4" data-name="Union 4" d="M47.124,58.175a36.7,36.7,0,0,0-2.32-3.762A23.228,23.228,0,0,0,42.416,51.5a8.764,8.764,0,0,0-2.752-2.01c-.012-.006-1.268-.58-2.7-1.326-.841-.439-1.578-.851-2.19-1.225a11.034,11.034,0,0,1-1.7-1.216h0a15.582,15.582,0,0,1-1.7.416c-.622.121-1.265.217-1.912.286a22.986,22.986,0,0,1-2.428.13,20.952,20.952,0,0,1-3.774-.336,18.328,18.328,0,0,1-4.094-1.251,17.261,17.261,0,0,1-4.078-2.531,18.609,18.609,0,0,1-1.928-1.859,20.919,20.919,0,0,1-1.8-2.316c-.047-.014-.472-.144-1.136-.418A20.714,20.714,0,0,1,7.5,36.472a18.21,18.21,0,0,1-3.292-2.5,14.114,14.114,0,0,1-2.836-3.813c-1.848-3.692-1.828-8.066.061-13a7.778,7.778,0,0,1,.4-.728,20.272,20.272,0,0,1,1.411-2.031A34.485,34.485,0,0,1,6,11.287,51.585,51.585,0,0,1,10.46,7.336c.006,0,.61-.468,1.718-1.146.653-.4,1.351-.795,2.076-1.175.906-.475,1.856-.929,2.823-1.347a44.681,44.681,0,0,1,7.7-2.522A45.053,45.053,0,0,1,34.886,0a46.564,46.564,0,0,1,6.382.444,49.622,49.622,0,0,1,6.922,1.48c1.211.35,2.437.753,3.644,1.2,1.249.46,2.513.978,3.757,1.54,1.284.58,2.583,1.222,3.861,1.91,1.317.709,2.649,1.485,3.958,2.307.012.008,1.26.85,2.983,2.284,1.013.842,1.99,1.722,2.9,2.614a41.124,41.124,0,0,1,3.113,3.381,23.276,23.276,0,0,1,4.653,8.421,14.192,14.192,0,0,1,.434,2.334A12.351,12.351,0,0,1,77.5,30.3a11.834,11.834,0,0,1-.492,2.416,12.826,12.826,0,0,1-1.059,2.427s-.267.417-.736,1.032a23.524,23.524,0,0,1-2.01,2.311,16.288,16.288,0,0,1-2.989,2.411,8.808,8.808,0,0,1-3.673,1.332,13.212,13.212,0,0,1-.965,1.2c-.372.417-.774.829-1.2,1.226a20.556,20.556,0,0,1-1.663,1.405,19.19,19.19,0,0,1-4.7,2.631,17.936,17.936,0,0,1-3.02.867,18.218,18.218,0,0,1-3.458.329c-.419,0-.846-.014-1.27-.042l1.535,7.05a3.372,3.372,0,0,1,.025.705,1.53,1.53,0,0,1-.125.528.582.582,0,0,1-.355.331l-2.706.641a1.732,1.732,0,0,1-.272.02A1.15,1.15,0,0,1,47.124,58.175ZM40.463,35.192v1.771H53.015a12.033,12.033,0,0,0,2.922-.647,8.274,8.274,0,0,0,1.878-.96,5.805,5.805,0,0,0,1-.871,2.875,2.875,0,0,0,.3-.38,4.638,4.638,0,0,0,.878-2.16,5.845,5.845,0,0,0-.1-2.015,7.719,7.719,0,0,0-.488-1.488,5.65,5.65,0,0,0-.293-.581,5.975,5.975,0,0,0-1.01-1.289,13.405,13.405,0,0,0-1.288-1.126,18.455,18.455,0,0,0-1.579-1.1,4.664,4.664,0,0,0,1.221-.215,3.186,3.186,0,0,0,.786-.378,1.9,1.9,0,0,0,.545-.519,5.243,5.243,0,0,0,1.042-2.5,6.824,6.824,0,0,0-.116-2.371,9.252,9.252,0,0,0-.579-1.767,7.061,7.061,0,0,0-.347-.693,12.878,12.878,0,0,0-2.051-2.33,13.577,13.577,0,0,0-2.031-1.5,11.019,11.019,0,0,0-2.173-1.036,22.953,22.953,0,0,0-4.605-1.679,40.819,40.819,0,0,0-4.9-.929,59.6,59.6,0,0,0-7.468-.481c-.607,0-.958.011-.972.012V9.795a3.245,3.245,0,0,1,1.054-.121,16.787,16.787,0,0,1,1.794.121V30.1L24.378,9.795a7.756,7.756,0,0,0-1.881.61c-.62.27-1.331.626-2.114,1.057-1.34.737-2.427,1.441-2.438,1.448v1.473a12.909,12.909,0,0,0,2.332-1.212V35.192H17.562v1.771h6.993V35.192H21.95V15.021L35.225,36.963h2.885V9.795a44.641,44.641,0,0,1,5.137.629V35.192H40.463Zm7.04,0V24.261l4,.238s3.861,1.31,4.163,4.3c0,0,.5,2.364,0,3.319a4.16,4.16,0,0,1-3.029,3.066Zm0-12.547v-11.1s6.335,1.523,7,4.522a9.011,9.011,0,0,1,0,5.994s-.407.884-2.479,1.068Z" transform="translate(0)" fill="url(#linear-gradient)"></path>
                                        </svg>
                                      </td>
                                      <td><a href="http://newsbrain.io" target="_blank" style="color: #000000; font-size: 20px; text-align: right; text-decoration: none;">Newsbrain</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END HEADER AREA -->
            </table>
            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hi there,</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">We have found articles for you. To view, please click on the link below.</p>
                        <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                          <div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">

                              <p style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;">
                              <ul>

                                  <% resources.forEach(function(item,data){ %>
                                  <li>
                                      <a href="<%= item.id %>"> <%= item.quote %></a>
                                      <div class="date"><%= item.date %></div>
                                  </li>
                                  <% });%>

                              </ul>
                              </p>
                          </div>
                      </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f4f4; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-right: 20px; padding-top: 10px; font-size: 12px; color: #6d6c6c; text-align: center;">
                    <span class="apple-link" style="color: #6d6c6c; font-size: 12px; text-align: center;">Newsbrain.io Tel Aviv Israel. For more information visit: </span><a href="https://newsbrain.io" target="_blank" style="color: #6d6c6c; font-size: 12px; text-align: right; text-decoration: underline;">https://newsbrain.io</a>
                    <br> Don't like these emails? <a href="https://editor.newsbrain.io" style="text-decoration: underline; color: #6d6c6c; font-size: 12px; text-align: center;">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-right: 20px; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #ee1414; text-align: right;">
                    Powered by <a href="https://newsbrain.io" target="_blank" style="color: #ee1414; font-size: 12px; text-align: right; text-decoration: none;">Newsbrain</a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
